{
	"prefix": "#",
	"botver": "11",
	"namo": "Zeil",
	"ator": "Botz",
	"fakereply": "HAIL 2 U",
	"namaDocument": "HAIL 2 U",
	"owner": "6289522724388",
	"developer": "6289522724388", 
	"ownername": "ImanOffcBot",
	"donasi": "089522724388",
	"rekening": "089522724388",
	"mybio": "https://youtube.com/channel/UCZgMAWwicUvzjw5m5HtIGcw",
	"trakteer": "bit.ly/32xkZEM",
	"saweria": "bit.ly/32xkZEM",
	"ownerNumber": "6289522724388",
	"myyoutube":"bit.ly/32xkZEM",
	"mytiktok":"bit.ly/3m5xwpi",
	"mytwitter":"bit.ly/3yHNY4x",
	"github": "bit.ly/3scVRNU",
	"ownername": "ImanOffcBot",
	"fake": "Iman Bot"
}

